<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link href="docs.css" rel="stylesheet">
    <title>Cactus Learners </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <b>CACTUS LEARNERS</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Technology.html">TECHNOLOGY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Environment.html">ENVIRONMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Culture.html">CULTURE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="body-docs" style="background-image: url(./images/Culture.png); background-repeat: no-repeat; background-size: 100% 400px; object-fit: cover;">
        <div id="card">
            <div class="card mb-3">
                <div class="summary">
                    <div class="row g-0">
                        <div class="col-md-4 card-image">
                            <img src="./images/Hoi_An.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="Hoi_An.html"><b>Phố cổ Hội An</b></a></h5>
                                <p class="card-text"> Phố cổ Hội An là một trong những địa danh nổi tiếng mà bất kì một người Việt Nam nào cũng từng nghe qua. Đây là nơi hội tụ những nét văn hóa đẹp của con người Việt Nam, cũng như các yếu tố khác như ẩm thực, kiến trúc. Đến
                                    với Hội An, chính là tiến gần hơn một bước tới những nét văn hóa đặc sắc của dân tộc Việt Nam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="summary">
                    <div class="row g-0">
                        <div class="col-md-4 card-image">
                            <img src="./images/Duong_Sat.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="Duong_Sat.html"><b>Chuyến tàu sắt Bắc Nam</b></a></h5>
                                <p class="card-text">Với những tuyến đường ray bao phủ khác các khu vực, hình ảnh chiếc tàu sắt đã trở thành 1 nét văn hóa đặc biệt đối với người Việt Nam khi trước. Cùng tìm hiểu nhe.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card mb-3">
                <div class="summary">
                    <div class="row g-0">
                        <div class="col-md-4 card-image">
                            <img src="./images/Japan.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="Japan.html"><b>Quốc Khánh Nhật Bản </b></a></h5>
                                <p class="card-text"> Ngày Quốc Khánh lúc nào cũng sẽ mang một ý nghĩa vô cùng đặc biệt đối với mỗi quốc gia. Thế nhưng, các nước sẽ có những cách ăn mừng riêng biệt độc đáo. Cùng tìm hiểu ngày quốc khánh tại đất nước Nhật Bản nhé.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="summary">
                    <div class="row g-0">
                        <div class="col-md-4 card-image">
                            <img src="./images/Artemis.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="Artemis.html"><b>Ngôi đền ánh trăng - Artemis</b></a></h5>
                                <p class="card-text">Đền Artemis là 1 trong 7 kì quan thế giới cổ đại với kiến trúc cổ kính, kì vĩ. Nó gắn liền với những câu chuyện trong thần thoại và cũng vì thế mang ý nghĩa lịch sử vô cùng quan trọng đối với văn hóa loài người
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="summary">
                    <div class="row g-0">
                        <div class="col-md-4 card-image">
                            <img src="./images/Kintsugi.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="Kintsugi.html"><b>Kintsugi - nghệ thuật tái tạo vụn vỡ</b></a></h5>
                                <p class="card-text">Kintsugi là tên gọi của một "nghệ thuật" rất đặc biệt đến từ đất nước Nhật Bản, mang ý nghĩa ngợi ca những vấp ngã, tổn thương của con người
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>